# cems_opensource

./: .gitattributes  .gitignore
CemsXulrunner_linux_gtk_x86/xulrunner/: xpcshell  xulrunner-bin  xulrunner-stub
CemsXulrunner_macosx_cocoa_x86/xulrunner/: libjavaxpcomglue.jnilib  libmozjs.dylib  libnspr4.dylib  libnss3.dylib  libnssutil3.dylib  libplc4.dylib  libssl3.dylib  ssltunnel  xpt_dump
Server/: .classpath  .project  README.txt  readme.txt
Server/src/: UpdateLibraries.java
Studio/projects/: lib_ApiStore.xml
Studio/projects/template_FLEX/: .actionScriptProperties  .project  build.xml  index.html  template_FLEX.wsdl  template_FLEX.xml  template_FLEX.xsd
Studio/projects/template_FLEX/src/: ConvertiFlexRun.mxml
Studio/projects/template_FLEX/src/skins/: C8oButtonSkin.mxml  C8oDropDownListItemRenderer.mxml  C8oDropDownListSkin.mxml
Studio/projects/template_FLEX/themes/c8o/: styleskin.css
Studio/projects/template_FLEX/themes/c8o/images/: loading.swf
Studio/projects/template_FLEX/themes/legacy/: styleskin.css
Studio/projects/template_FLEX/themes/legacy/images/: loading.swf
Xulrunner_linux.gtk.x86/: .project
Xulrunner_linux.gtk.x86/xulrunner/: nsinstall  xpt_link
Xulrunner_macosx.cocoa.x86/: .project
Xulrunner_macosx.cocoa.x86/xulrunner/: libfreebl3.chk  libfreebl3.dylib  libnssckbi.dylib  libnssdbm3.dylib  libplds4.dylib  libsmime3.dylib  libsoftokn3.chk  libsoftokn3.dylib  libsqlite3.dylib  libxpcom.dylib  platform.ini  xulrunner-bin
Xulrunner_win32.win32.x86/: .project
Xulrunner_win32.win32.x86/xulrunner/: freebl3.chk  platform.ini
(+1341 files in other folders)
