<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 minWidth="14" minHeight="14"
			 alpha.disabled="0.5">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="down"/>
		<s:State name="over"/>
		<s:State name="disabled"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			
			static private const exclusions:Array = ["labelDisplay"];
			
			override public function get colorizeExclusions():Array
			{
				return exclusions;
			}
			
			override protected function initializationComplete():void
			{
				useChromeColor = true;
				super.initializationComplete();
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	<mx:Image id="bitmapImage" maintainAspectRatio="false" 
			  	source.up="{hostComponent.getStyle('upSkin')}"
				source.down="{hostComponent.getStyle('downSkin')}"
				source.over="{hostComponent.getStyle('overSkin')}"
				source.disabled="{hostComponent.getStyle('disabledSkin')}"
				bottom="0" left="0" right="0" top="0" x="0" y="0"/>			
	<s:Label x.down="-1" y.down="-1" id="labelDisplay" backgroundAlpha="{hostComponent.getStyle('textBackgroundAlpha')}" color.down="{hostComponent.getStyle('textDownColor')}" color.over="{hostComponent.getStyle('textRollOverColor')}" textAlign="center" verticalAlign="middle" height="{hostComponent.height}" width="{hostComponent.width}"/>
</s:SparkSkin>

