Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C-EMS studio plugin
Bundle-SymbolicName: com.twinsoft.convertigo.studio; singleton:=true
Bundle-Version: 0.0.0.build
Bundle-ClassPath: bin/,
 icons/,
 tomcat/webapps/convertigo/WEB-INF/classes/,
 lib/avalon.jar,
 lib/comm.jar,
 lib/cos.jar,
 lib/ejb.jar,
 lib/fop.jar,
 lib/jacob.jar,
 lib/jakarta-regexp-1.2.jar,
 lib/jCharts-0.7.2.jar,
 lib/msxml.jar,
 lib/runtime.jar,
 lib/studio.jar,
 lib/engine.jar,
 lib/engine-htmlparsers.jar,
 lib/beans.jar,
 lib/tools.jar,
 lib/traceplayer.jar,
 lib/ws-commons-java5-1.0.1.jar,
 lib/cplugin.jar,
 lib/MozillaInterfaces.jar,
 lib/MozillaGlue.jar,
 lib/directkit.jar,
 lib/hsqldb.jar,
 lib/ojdbc5.jar,
 lib/jt400.jar,
 lib/jtds-1.2.2.jar,
 lib/dom4j-1.6.1/dom4j-1.6.1.jar,
 lib/apache/bcel/bcel-5.2.jar,
 lib/apache/batik/batik.jar,
 lib/apache/commons/commons-lang-2.5.jar,
 lib/apache/commons/commons-fileupload-1.2.2.jar,
 lib/apache/commons/commons-io-2.2.jar,
 lib/apache/xmlgraphics/xmlgraphics-commons-1.4.jar,
 lib/backport/backport-util-concurrent-3.1.jar,
 lib/xerces-2_11_0/xercesImpl.jar,
 lib/xerces-2_11_0/xml-apis.jar,
 lib/netbeans/absolutelayout.jar,
 lib/soapui/bcprov-jdk15-141.jar,
 lib/soapui/commons-beanutils-1.7.0.jar,
 lib/soapui/commons-cli-1.0.jar,
 lib/soapui/not-yet-commons-ssl-0.3.11.jar,
 lib/soapui/soapui-3.5.1.jar,
 lib/soapui/soapui-xmlbeans-3.5.1.jar,
 tomcat/lib/annotations-api.jar,
 tomcat/lib/bootstrap.jar,
 tomcat/lib/catalina.jar,
 tomcat/lib/catalina-ant.jar,
 tomcat/lib/catalina-ha.jar,
 tomcat/lib/catalina-tribes.jar,
 tomcat/lib/commons-daemon.jar,
 tomcat/lib/el-api.jar,
 tomcat/lib/jasper.jar,
 tomcat/lib/jasper-el.jar,
 tomcat/lib/jasper-jdt.jar,
 tomcat/lib/jsp-api.jar,
 tomcat/lib/servlet-api.jar,
 tomcat/lib/tomcat-coyote.jar,
 tomcat/lib/tomcat-dbcp.jar,
 tomcat/lib/tomcat-i18n-es.jar,
 tomcat/lib/tomcat-i18n-fr.jar,
 tomcat/lib/tomcat-i18n-ja.jar,
 tomcat/lib/tomcat-juli.jar,
 lib/internal/aviva-111114.jar,
 lib/internal/bull-v24323.jar,
 lib/internal/comm.jar,
 lib/internal/crysec-090918.jar,
 lib/internal/ms.jar,
 lib/internal/netscape.jar,
 lib/internal/phaos.jar,
 lib/internal/twinj-v28353.jar,
 lib/internal/ui-090918.jar,
 lib/internal/vdx-090918.jar,
 lib/internal/vt220-v34405.jar,
 lib/internal/externalbrowser.jar,
 lib/commons-collections-3.1.jar,
 lib/quartz-1.7.1.jar,
 lib/jettison-1.2.jar,
 lib/ctgclient.jar,
 lib/hibernate/antlr-2.7.6.jar,
 lib/hibernate/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/javassist-3.12.0.GA.jar,
 lib/hibernate/jta-1.1.jar,
 lib/hibernate/slf4j-api-1.6.1.jar,
 lib/hibernate/slf4j-nop-1.6.1.jar,
 lib/internal/tas-v25667.jar,
 lib/internal/api-v25978.jar,
 lib/signpost-core-1.2.1.2.jar,
 lib/internal/ibm-v28353.jar,
 lib/qrcode.jar,
 lib/mysql-connector.jar,
 lib/mariadb-java-client-1.1.3.jar,
 lib/wro4j-core-1.6.3.jar,
 lib/wro4j-extensions-1.6.3.jar,
 lib/rhino-1.7-R4.jar,
 lib/apache/commons/commons-lang3-3.1.jar,
 lib/apache/commons/commons-pool-1.6.jar,
 lib/internal/html_parsers-v30936.jar,
 lib/internal/util-v28883.jar,
 lib/axis2-1.6.2/lib/activation-1.1.jar,
 lib/axis2-1.6.2/lib/antlr-2.7.7.jar,
 lib/axis2-1.6.2/lib/apache-mime4j-core-0.7.2.jar,
 lib/axis2-1.6.2/lib/axiom-api-1.2.13.jar,
 lib/axis2-1.6.2/lib/axiom-dom-1.2.13.jar,
 lib/axis2-1.6.2/lib/axiom-impl-1.2.13.jar,
 lib/axis2-1.6.2/lib/axis2-adb-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-adb-codegen-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-ant-plugin-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-clustering-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-codegen-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-corba-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-fastinfoset-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-java2wsdl-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-jaxbri-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-jaxws-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-jibx-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-json-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-kernel-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-metadata-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-mtompolicy-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-saaj-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-soapmonitor-servlet-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-spring-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-transport-http-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-transport-local-1.6.2.jar,
 lib/axis2-1.6.2/lib/axis2-xmlbeans-1.6.2.jar,
 lib/axis2-1.6.2/lib/bcel-5.1.jar,
 lib/axis2-1.6.2/lib/commons-cli-1.2.jar,
 lib/axis2-1.6.2/lib/commons-codec-1.3.jar,
 lib/axis2-1.6.2/lib/commons-fileupload-1.2.jar,
 lib/axis2-1.6.2/lib/commons-httpclient-3.1.jar,
 lib/axis2-1.6.2/lib/commons-logging-1.1.1.jar,
 lib/axis2-1.6.2/lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/axis2-1.6.2/lib/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/axis2-1.6.2/lib/geronimo-jta_1.1_spec-1.1.jar,
 lib/axis2-1.6.2/lib/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/axis2-1.6.2/lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/axis2-1.6.2/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/axis2-1.6.2/lib/httpcore-4.0.jar,
 lib/axis2-1.6.2/lib/jalopy-1.5rc3.jar,
 lib/axis2-1.6.2/lib/jaxb-api-2.1.jar,
 lib/axis2-1.6.2/lib/jaxb-impl-2.1.7.jar,
 lib/axis2-1.6.2/lib/jaxb-xjc-2.1.7.jar,
 lib/axis2-1.6.2/lib/jaxen-1.1.1.jar,
 lib/axis2-1.6.2/lib/jaxws-tools-2.1.3.jar,
 lib/axis2-1.6.2/lib/jettison-1.0-RC2.jar,
 lib/axis2-1.6.2/lib/jibx-bind-1.2.jar,
 lib/axis2-1.6.2/lib/jibx-run-1.2.jar,
 lib/axis2-1.6.2/lib/jsr311-api-1.0.jar,
 lib/axis2-1.6.2/lib/juli-6.0.16.jar,
 lib/axis2-1.6.2/lib/log4j-1.2.15.jar,
 lib/axis2-1.6.2/lib/mail-1.4.jar,
 lib/axis2-1.6.2/lib/mex-1.6.2-impl.jar,
 lib/axis2-1.6.2/lib/neethi-3.0.2.jar,
 lib/axis2-1.6.2/lib/regexp-1.2.jar,
 lib/axis2-1.6.2/lib/tribes-6.0.16.jar,
 lib/axis2-1.6.2/lib/woden-api-1.0M9.jar,
 lib/axis2-1.6.2/lib/woden-impl-commons-1.0M9.jar,
 lib/axis2-1.6.2/lib/woden-impl-dom-1.0M9.jar,
 lib/axis2-1.6.2/lib/wsdl4j-1.6.2.jar,
 lib/axis2-1.6.2/lib/wstx-asl-3.2.9.jar,
 lib/axis2-1.6.2/lib/xalan-2.7.0.jar,
 lib/axis2-1.6.2/lib/xml-resolver-1.2.jar,
 lib/axis2-1.6.2/lib/xmlbeans-2.3.0.jar,
 lib/axis2-1.6.2/lib/XmlSchema-1.4.7.jar,
 lib/javapns/bcprov-jdk15-146.jar,
 lib/javapns/JavaPNS_2.2.jar,
 lib/gcm/gcm-server.jar,
 lib/gcm/json_simple-1.1.jar,
 lib/gcm/mockito-all-1.8.5.jar,
 lib/db2jcc-licence.jar,
 lib/db2jcc.jar
Bundle-Activator: com.twinsoft.convertigo.eclipse.ConvertigoPlugin
Bundle-Vendor: Convertigo
Export-Package: org.mozilla.xpcom
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
